REACT_APP_FIREBASE_API_KEY=AIzaSyDSgAngZhgljBD5sb1vRmuVKQw83Rw2kBE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-clone-fde87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-clone-fde87
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-clone-fde87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=555723650889
REACT_APP_FIREBASE_APP_ID=1:555723650889:web:a329942945048753e10c98


